S1;P 4 N 3 A 2 W 1;Pr1 4 Pr4 3 Pr5 2 Pr9 1
S2;P 4 A 3 W 2 N 1;Pr1 4 Pr2 3 Pr6 2 Pr10 1
S3;P 4 A 3 N 2 W 1;Pr2 4 Pr1 3 Pr7 2 Pr7 1
S4;P 4 W 3 N 2 A 1;Pr3 4 Pr2 3 Pr8 2 Pr6 1
S5;P 4 W 3 A 2 N 1;Pr4 4 Pr3 3 Pr9 2 Pr5 1
S6;A 4 W 3 P 2 N 1;Pr3 4 Pr4 3 Pr5 2 Pr9 1
S7;A 4 P 3 W 2 N 1;Pr1 4 Pr4 3 Pr6 2 Pr8 1
S8;A 4 N 3 P 2 W 1;Pr2 4 Pr1 3 Pr7 2 Pr7 1
S9;A 4 N 3 W 2 P 1;Pr3 4 Pr2 3 Pr8 2 Pr6 1
S20;N 4 P 3 A 2 W 1;Pr4 4 Pr3 3 Pr9 2 Pr5 1
S11;W 4 P 3 N 2 A 1;Pr2 4 Pr4 3 Pr5 2 Pr9 1
S10;A 4 P 3 N 2 W 1;Pr1 4 Pr5 3 Pr6 2 Pr8 1
S13;W 4 N 3 A 2 P 1;Pr2 4 Pr1 3 Pr7 2 Pr7 1
S12;W 4 P 3 A 2 N 1;Pr3 4 Pr2 3 Pr8 2 Pr6 1
S15;W 4 A 3 P 2 N 1;Pr4 4 Pr3 3 Pr9 2 Pr5 1
S14;W 4 N 3 P 2 A 1;Pr1 4 Pr4 3 Pr5 2 Pr9 1
S17;N 4 A 3 P 2 W 1;Pr1 4 Pr5 3 Pr6 2 Pr8 1
S16;P 4 A 3 W 2 N 1;Pr2 4 Pr1 3 Pr7 2 Pr7 1
S19;N 4 W 3 P 2 A 1;Pr3 4 Pr2 3 Pr8 2 Pr6 1
S18;N 4 W 3 A 2 P 1;Pr4 4 Pr3 3 Pr9 2 Pr5 1
