S1;P 4 N 3 A 2 W 1;A;S20 S19
S2;P 4 A 3 W 2 N 1;A;S18 S17
S3;P 4 A 3 N 2 W 1;A;S16 S15
S4;P 4 W 3 N 2 A 1;A;S14 S13
S5;P 4 W 3 A 2 N 1;A;S12 S11
S6;A 4 W 3 P 2 N 1;B;S10 S9
S7;A 4 P 3 W 2 N 1;B;S8 S6
S8;A 4 N 3 P 2 W 1;B;S12 S1
S9;A 4 N 3 W 2 P 1;B;S2 S19
S20;N 4 P 3 A 2 W 1;B;S3 S13
S11;W 4 P 3 N 2 A 1;D;S4 S12
S10;A 4 P 3 N 2 W 1;C;S5 S17
S13;W 4 N 3 A 2 P 1;C;S6 S14
S12;W 4 P 3 A 2 N 1;C;S7 S16
S15;W 4 A 3 P 2 N 1;C;S8 S19
S14;W 4 N 3 P 2 A 1;C;S9 S11
S17;N 4 A 3 P 2 W 1;D;S11 S1
S16;P 4 A 3 W 2 N 1;D;S12 S2
S19;N 4 W 3 P 2 A 1;D;S10 S3
S18;N 4 W 3 A 2 P 1;D;S16 S4
